{
  "rust-analyzer.check.allTargets": false,
  "git.ignoreLimitWarning": true,
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.check.noDefaultFeatures": true,
  "rust-analyzer.check.features": [],
  "rust-analyzer.cargo.features": [],
  "cSpell.words": ["flexbox", "textbox"]
}
